<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.expander.app"
    android:versionCode="1"
    android:versionName="1.0 by Peter" >

    <uses-sdk 
        android:minSdkVersion="8" 
        android:targetSdkVersion="21" />

    <application
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
		
        <activity
            android:label="@string/app_name"
			android:excludeFromRecents="true"
            android:name=".MainActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
				
            </intent-filter>
        </activity>
		
		<activity
            android:excludeFromRecents="true"
            android:name=".XposedModActivity" />
		
    </application>

</manifest>
