<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
	android:gravity="top|center">

	<LinearLayout
		android:layout_height="55dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="@color/colorPrimary"
		android:gravity="left|center">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_marginLeft="10dp"
			android:gravity="right|center">

			<ImageView
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:background="@drawable/ic_back"
				android:id="@+id/ic_back"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:gravity="center">

			<TextView
				android:layout_height="wrap_content"
				android:text="@string/app_name"
				android:layout_width="wrap_content"
				android:textColor="#FFFFFF"
				android:layout_marginLeft="10dp"
				android:textSize="20sp"
				android:id="@+id/app_title"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

